# AngryBird

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/angrybird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/angrybird/: AngryBirdApp.java
app/src/main/java/com/android/angrybird/activity/: AddEditItemActivity.java  AddEditUserActivity.java  AuthenticationActivity.java  BaseActivity.java  ItemDetailActivity.java  ItemListActivity.java  MainActivity.java  ScrollingActivity.java  SplashActivity.java  UserListActivity.java
app/src/main/java/com/android/angrybird/adapter/: ItemListAdapter.java  UserListAdapter.java
app/src/main/java/com/android/angrybird/database/: Admin.java  DBManager.java  Item.java  ItemAsset.java  User.java
app/src/main/java/com/android/angrybird/fragment/: ChangePasswordFragment.java  DatePickerFragment.java  (+4 more)
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_place_black_24dp.xml  ic_smartphone_black_24dp.xml  rounded_border.xml
app/src/main/res/layout/: activity_add_edit_item.xml  activity_add_edit_user.xml  activity_authentication.xml  activity_authentication2.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_scrolling.xml  activity_splash.xml  activity_user_list.xml  add_more_image_view.xml  content_scrolling.xml  fragment_change_password.xml  fragment_item_detail.xml  fragment_register_pin.xml  fragment_validate_pin.xml  header_layout_view.xml  image_dialog_fragment.xml  image_item_layout.xml  img_layout.xml  item_list_header_view.xml  item_list_layout.xml  person_header_view.xml  user_list_item_layout.xml
app/src/main/res/layout-land/: item_list_header_view.xml  item_list_layout.xml  person_header_view.xml
app/src/main/res/menu/: main_menu.xml  menu_add_user.xml  menu_item_list.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/angrybird/: ExampleUnitTest.java
(+10 files in other folders)
