<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/person_header_view"
                layout="@layout/person_header_view" />

            <include layout="@layout/item_list_header_view"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            app:elevation="4dp"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </FrameLayout>

</layout>
