<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context="com.android.angrybird.fragment.RegisterPinFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Enter your pin"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <me.philio.pinentry.PinEntryView
                android:id="@+id/pinEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:accentType="all"
                app:digitBackground="@android:color/white"
                app:digitElevation="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Confirm your pin"

                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <me.philio.pinentry.PinEntryView
                android:id="@+id/confirmPinEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:accentType="all"
                app:digitBackground="@android:color/white"
                app:digitElevation="10dp" />

            <Button
                android:id="@+id/submitBtn"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Submit"/>

        </LinearLayout>


    </ScrollView>

</layout>

